$color_white: #F2EFEA
$color_green: #DBD56E
$color_purple: #403D58
$color_orange: #FC7753

// $color_white: #F2EFEA
// $color_green: $color_white
// $color_purple: #403D58
// $color_orange: #FC7753

*
    // outline: 1px solid red
    font-family: 微軟正黑體
    // &:not(nav)
    color: $color_purple
    ::selection
        color: $color_white
        background-color: black

body
    width: 100%
    background-color: $color_white
a
    text-decoration: none
    &:hover
        color: $color_purple
input
    margin-bottom: 10px

button
    border: 1px solid $color_green
    &:hover
        background-color: $color_green

i
    color: rgba($color_white, 0.8)

h1, h2, h3, h4, h5, h6, p, span, a
    color: $color_purple

.errMsg
    font-weight: bold
    color: $color_orange
    margin-right: 10px

.link_active
    display: none

.add_btn
    margin-top: 10px

nav
    .navbar
        // background-color: $color_purple
    .bottom_bar
        height: 2px
        width: 100%
        background-color: $color_orange
    i
        color: rgba($color_white, 0.8)

header
    background: $color_white
    height: 400px
    position: relative
    margin-bottom: 80px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    .header_title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        h1
            font-size: 62px
            font-weight: bold
        h3
            text-align: right
            font-size: 26px
section > .container
    margin-bottom: 30px

.article_item
    background-color: $color_white
    transition-duration: 0.2s
    border: 1px solid rgba($color_purple,0)
    &:hover
        border: 1px solid rgba($color_purple,0.3)
        // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        h2, h4
            color: rgba($color_purple, 1)

.article
    padding-top: 30px
    padding-bottom: 10px
    margin-bottom: 20px
    border-radius: 5px
    border: solid 1px rgba($color_purple, 0.3)
    background-color: $color_white
    // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    .about_article
        margin-bottom: 10px
        .title
            font-weight: bold
            &:hover
                color: rgba($color_purple, 1)
    .content
        white-space: pre-line
        margin-bottom: 10px
        font-size: 18px
        .read_more
            font-weight: bold
            padding: 0px 5px
            color: rgba($color_purple, 0.6)
            &:hover
                color: rgba($color_purple, 1)
    h2
        color: rgba($color_purple, 0.8)
        transition-duration: 0.2s
    a
        &:hover
            font-weight: bold
            color: rgba($color_purple, 1)

.article_item
    padding-top: 30px
    padding-bottom: 10px
    margin-bottom: 20px
    border-radius: 20px
    h4
        color: rgba($color_purple, 0.8)
        font-weight: bold
        transition-duration: 0.2s
    a
        &:hover
            font-weight: bold

.title_bottom_bar
    width: 100%
    border-bottom: 1px solid rgba($color_purple, 0.5)
    margin-bottom: 10px

.article_page
    .about_article
        margin-bottom: 10px
        .title
            font-weight: bold
            margin-bottom: 20px
    .title_bottom_bar
        margin-top: 30px

    .content
        margin-top: 30px
        font-size: 18px
    a
        &:hover
            font-weight: bold
            color: rgba($color_purple, 1)

.login
    .login_container
        margin-top: 150px
        width: 300px
        .login_logo
            background-color: $color_green
            border-radius: 10px
            margin-bottom: 10px
            h1
                margin-top: 0.5rem
    .login_form
        .login_button
            text-align: right

.classify
    .container
        // width: 250px
        padding-top: 30px
        border: 1px solid rgba($color_purple, 0.3)
        border-radius: 5px
        // margin-left: 100px

    ul
        list-style: none
        li
            margin-bottom: 3px

    a
        padding: 2px 10px
        text-decoration: none
        border-radius: 5px
        transition-duration: 0.2s
        &:hover
            background-color: black
            color: $color_white
    i
        color: $color_purple

.page_info
    text-align: center

.page_nav
    display: flex
    justify-content: end
    ul
        display: flex
        list-style-type: none
        li
            // color: $color_orange
            background-color: $color_green
            margin-right: 5px
            // border: 1px solid $color_green
            padding: 2px 5px
            border-radius: 5px
footer
    height: 150px
    background-color: $color_purple
    color: $color_white
    text-align: center
    // margin-bottom: 0px
    .container
        height: 100%
    h1, h3, p
        color: $color_white
